# Tools

./: README.md  Tools.sln
AppService/: DbService.cs
CommonLibrary/: ObjectExtension.cs
CommonLibrary/Extensions/: ChangeTrackableCollection.cs  ExceptionExtension.cs  JsonExtension.cs
CommonLibrary/Net/: AppConnector.cs  AppRequest.cs  AppResponse.cs  HttpUtil.cs  Parameter.cs
CommonTools/: ChangeTrackableCollection.cs  ObjectExtension.cs
DbService/: AppServiceBase.cs  Class1.cs  DbService.cs  DbService.csproj  DbServiceController.cs
DbTest/: App.xaml  App.xaml.cs  DbTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  TSDataDbHandle.cs
EGen/: App.xaml  App.xaml.cs  DbUtil.cs  EGen.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectSqlServerWin.xaml  SelectSqlServerWin.xaml.cs
EntityToDB/: DbHandle.cs  DbModelGenerator.cs  DbSchema.cs  DbScripter.cs  DbUtil.cs  EntityToDB.csproj
RemoteDbTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDbTest.csproj
ServiceTest/: Program.cs  ServiceTest.csproj  WeatherForecast.cs
ServiceTest/Controllers/: ServiceMainController.cs  TSDataServiceController.cs  WeatherForecastController.cs
ServiceTest/Properties/: launchSettings.json
TSModel/: TSDataModel.cs
